Coursework_client/Windows/LoginWindow.xaml

<Window x:Class="Coursework_client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="560"
        Width="1050"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/plane_icon.ico">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Height="40">
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                    </StackPanel>
                    <Button x:Name="btn_exit"
                            ToolTip="Закрыть приложение"
                            Click="exitApp"
                            Cursor="Hand"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Height="30"
                            Width="30"
                            Margin="10">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="#FFA2A2A2"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>

                <TextBlock Margin="0 80 0 5"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Авторизация"/>

                <TextBox Margin="0 50 0 0"
                         x:Name="inputUsername"
                         Width="240"
                         FontSize="14"
                         materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         ToolTip="Имя пользователя"/>

                <PasswordBox Margin="0 10 0 0"
                             x:Name="inputPassword"
                             Width="240"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             ToolTip="Пароль от аккаунта"/>


                <Button Margin="0 20 0 0"
                        x:Name="btn_login"
                        Style="{StaticResource ResourceKey=MaterialDesignFlatSecondaryMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="43"
                        Width="240"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="14"
                        Content="Войти"
                        Click="login"
                        ToolTip="Войти в приложение"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>