Coursework_client/Windows/MainWindow.xaml

<Window x:Class="Coursework_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="База данных аэропорта"
        Height="900"
        Width="1444"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="/plane_icon.ico"
        >
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left" Width="1869">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   HorizontalAlignment="Left"
                                   Width="1835"
                                   x:Name="DialogHost">
            <StackPanel x:Name="body" Margin="0,0,372,0">
                <Grid Height="40">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                        </StackPanel>
                        <Button Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Click="exitApp"
                                ToolTip="Закрыть приложение">
                            <materialDesign:PackIcon
                                Kind="Close"
                                Foreground="#FFA2A2A2"
                                Width="25"
                                Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="#FFA2A2A2"
                        BorderThickness="0.5"/>

                <TabControl HorizontalAlignment="Center"
                            TabStripPlacement="Left"
                            Width="1432"
                            Height="847"
                            Margin="0 10">
                    <TabControl.Resources>
                    </TabControl.Resources>
                    <TabItem Header="Модели">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="LawnGreen"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <StackPanel Height="825"
                                    VerticalAlignment="Top">
                            <DataGrid AutoGenerateColumns="True"
                                      ColumnWidth="*"
                                      Style="{StaticResource MaterialDesignDataGrid}"
                                      x:Name="DataGrid_pln_mdl"
                                      IsReadOnly="True"
                                      Height="747" Width="1342"/>
                            <Border BorderBrush="#FFA2A2A2"
                                    BorderThickness="1.0 1.0 1.0 1.0"/>
                            <Grid Margin="10 20"
                                  HorizontalAlignment="Left" Height="55"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_rel_pln_md"
                                        Click="reload_db"
                                        Margin="10,4,10,4"
                                        Content="Обновить"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        ToolTip="Обновить данные"
                                        Grid.Column="0"/>
                                <Button x:Name="btn_ins_pln_md"
                                        Click="query_insert"
                                        Content="Добавить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Добавить строку в таблицу модели"
                                        Grid.Column="1"/>
                                <Button x:Name="btn_upd_pln_md"
                                        Click="query_update"
                                        Content="Изменить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Изменить строку в таблице модели"
                                        Grid.Column="2"/>
                                <Button x:Name="btn_del_pln_md"
                                        Click="query_delete"
                                        Content="Удалить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Удалить строку(-и) из таблицы модели"
                                        Grid.Column="3"/>
                                <TextBlock Margin="20,0,0,10"
                                           FontSize="12"
                                           x:Name="responseText_pln_md"
                                           HorizontalAlignment="Left"
                                           Grid.Column="4" Width="343"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Самолеты">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="LawnGreen"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <StackPanel Height="825"
                                    VerticalAlignment="Top">
                            <DataGrid AutoGenerateColumns="True"
                                      ColumnWidth="*"
                                      Style="{StaticResource MaterialDesignDataGrid}"
                                      x:Name="DataGrid_pln"
                                      IsReadOnly="True"
                                      Height="747" SelectionChanged="DataGrid_pln_SelectionChanged" Width="1328"/>
                            <Border BorderBrush="#FFA2A2A2"
                                    BorderThickness="0.5 0.5 0.5 0.5"/>
                            <Grid Margin="10 20"
                                  HorizontalAlignment="Left" Height="55"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_rel_pln"
                                        Click="reload_db"
                                        Margin="10,4,10,4"
                                        Content="Обновить"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        ToolTip="Обновить данные"
                                        Grid.Column="0"/>
                                <Button x:Name="btn_ins_pln"
                                        Click="query_insert"
                                        Content="Добавить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Добавить строку в таблицу самолеты"
                                        Grid.Column="1"/>
                                <Button x:Name="btn_upd_pln"
                                        Click="query_update"
                                        Content="Изменить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Изменить строку в таблице самолеты"
                                        Grid.Column="2"/>
                                <Button x:Name="btn_del_pln"
                                        Click="query_delete"
                                        Content="Удалить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Удалить строку(-и) из таблицы самолеты"
                                        Grid.Column="3"/>
                                <TextBlock Margin="20 12"
                                           FontSize="12"
                                           x:Name="responseText_pln"
                                           HorizontalAlignment="Left"
                                           Grid.Column="4"/>

                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Рейсы">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="LawnGreen"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <StackPanel Height="825"
                                    VerticalAlignment="Top">
                            <DataGrid AutoGenerateColumns="True"
                                      ColumnWidth="*"
                                      Style="{StaticResource MaterialDesignDataGrid}"
                                      x:Name="DataGrid_fl"
                                      IsReadOnly="True"
                                      Height="747"/>
                            <Border BorderBrush="#FFA2A2A2"
                                    BorderThickness="0.5"/>
                            <Grid Margin="10 20"
                                  HorizontalAlignment="Left" Height="55"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_rel_fl"
                                        Click="reload_db"
                                        Margin="10,4,10,4"
                                        Content="Обновить"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        ToolTip="Обновить данные"
                                        Grid.Column="0"/>
                                <Button x:Name="btn_ins_fl"
                                        Click="query_insert"
                                        Content="Добавить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Добавить строку в таблицу рейсов"
                                        Grid.Column="1"/>
                                <Button x:Name="btn_upd_fl"
                                        Click="query_update"
                                        Content="Изменить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Изменить строку в таблице рейсов"
                                        Grid.Column="2"/>
                                <Button x:Name="btn_del_fl"
                                        Click="query_delete"
                                        Content="Удалить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Удалить строку(-и) из таблицы рейсов"
                                        Grid.Column="3"/>
                                <TextBlock Margin="20 12"
                                           FontSize="12"
                                           x:Name="responseText_fl"
                                           HorizontalAlignment="Left"
                                           Grid.Column="4"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Билеты">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="LawnGreen"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <StackPanel Height="825"
                                    VerticalAlignment="Top">
                            <DataGrid AutoGenerateColumns="True"
                                      ColumnWidth="*"
                                      Style="{StaticResource MaterialDesignDataGrid}"
                                      x:Name="DataGrid_tck"
                                      IsReadOnly="True"
                                      Height="747"/>
                            <Border BorderBrush="#FFA2A2A2"
                                    BorderThickness="0.5"/>
                            <Grid Margin="10 20"
                                  HorizontalAlignment="Left" Height="55"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_rel_tck"
                                        Click="reload_db"
                                        Margin="10,4,10,4"
                                        Content="Обновить"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        ToolTip="Обновить данные"
                                        Grid.Column="0"/>
                                <Button x:Name="btn_ins_tck"
                                        Click="query_insert"
                                        Content="Добавить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Добавить строку в таблицу модели"
                                        Grid.Column="1"/>
                                <Button x:Name="btn_upd_tck"
                                        Click="query_update"
                                        Content="Изменить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Изменить строку в таблице модели"
                                        Grid.Column="2"/>
                                <Button x:Name="btn_del_tck"
                                        Click="query_delete"
                                        Content="Удалить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Удалить строку(-и) из таблицы модели"
                                        Grid.Column="3"/>
                                <TextBlock Margin="20 12"
                                           FontSize="12"
                                           x:Name="responseText_tck"
                                           HorizontalAlignment="Left"
                                           Grid.Column="4"/>

                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Пассажиры">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="LawnGreen"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <StackPanel Height="825"
                                    VerticalAlignment="Top">
                            <DataGrid AutoGenerateColumns="True"
                                      ColumnWidth="*"
                                      Style="{StaticResource MaterialDesignDataGrid}"
                                      x:Name="DataGrid_pers"
                                      IsReadOnly="True"
                                      Height="747"/>
                            <Border BorderBrush="#FFA2A2A2"
                                    BorderThickness="0.5"/>
                            <Grid Margin="10 20"
                                  HorizontalAlignment="Left" Height="55"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_rel_pers"
                                        Click="reload_db"
                                        Margin="10,4,10,4"
                                        Content="Обновить"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        ToolTip="Обновить данные"
                                        Grid.Column="0"/>
                                <Button x:Name="btn_ins_pers"
                                        Click="query_insert"
                                        Content="Добавить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Добавить строку в таблицу модели"
                                        Grid.Column="1"/>
                                <Button x:Name="btn_upd_pers"
                                        Click="query_update"
                                        Content="Изменить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Изменить строку в таблице модели"
                                        Grid.Column="2"/>
                                <Button x:Name="btn_del_pers"
                                        Click="query_delete"
                                        Content="Удалить"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Margin="10,4,10,4"
                                        FontSize="18"
                                        ToolTip="Удалить строку(-и) из таблицы модели"
                                        Grid.Column="3"/>
                                <TextBlock Margin="20 12"
                                           FontSize="12"
                                           x:Name="responseText_pers"
                                           HorizontalAlignment="Left"
                                           Grid.Column="4"/>

                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="full_ticket_view">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="LawnGreen"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <StackPanel Height="825"
                                    VerticalAlignment="Top">
                            <DataGrid AutoGenerateColumns="True"
                                      ColumnWidth="*"
                                      Style="{StaticResource MaterialDesignDataGrid}"
                                      x:Name="DataGrid_full_ticket_view"
                                      IsReadOnly="True"
                                      Height="747"/>
                            <Border BorderBrush="#FFA2A2A2"
                                    BorderThickness="0.5"/>
                            <Grid Margin="10 20"
                                  HorizontalAlignment="Left" Height="55"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_rel_full_ticket_view"
                                        Click="reload_db"
                                        Margin="10,4,10,4"
                                        Content="Обновить"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        ToolTip="Обновить данные"
                                        Grid.Column="0"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Задания" Height="54">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="LawnGreen"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <StackPanel Height="849" 
                                    VerticalAlignment="Top">
                            <DataGrid AutoGenerateColumns="True"
                                      ColumnWidth="*"
                                      Style="{StaticResource MaterialDesignDataGrid}"
                                      x:Name="DataGrid_tasks" 
                                      IsReadOnly="True"
                                      Height="725"/>
                            <Border BorderBrush="#FFA2A2A2" 
                                    BorderThickness="0.5"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 25" 
                                        HorizontalAlignment="Left" Width="1433">
                                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                                          materialDesign:HintAssist.Hint="Выберите задание"
                                          FontSize="16"
                                          Width="600"
                                          Padding="2"
                                          x:Name="task_combobox">
                                    <ComboBoxItem Content="3(a).Запрос, содержажий CASE"
                                                  IsSelected="True"/>
                                    <ComboBoxItem Content="3(b).Запрос к view с выбором ORDER"/>
                                    <ComboBoxItem Content="3(c).Запрос, содержащий коррелированные и некоррелированные подзапросы"/>
                                    <ComboBoxItem Content="3(d).Кореллированный подазапрос 1"/>
                                    <ComboBoxItem Content="3(d).Кореллированный подазапрос 2"/>
                                    <ComboBoxItem Content="3(d).Кореллированный подазапрос 3"/>
                                    <ComboBoxItem Content="3(e).Запрос, содержажий HAVING и скалярную функцию"/>
                                    <ComboBoxItem Content="3(f).Запрос, содержажий ANY"/>
                                </ComboBox>
                                <Button x:Name="btn_task"
                                        Click="make_task"
                                        Content="Выполнить"
                                        Margin="15 0" 
                                        FontSize="18"
                                        Height="50"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        ToolTip="Выполнить"
                                        Grid.Column="0"
                                        Grid.Row="1"/>

                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>   