Coursework_client/Windows/UpdWindow.xaml

<Window x:Class="Coursework_client.UpdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование данных" 
        Height="500" 
        Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        Icon="/plane_icon.ico">
    <materialDesign:Card UniformCornerRadius="0"
                         Background="#EAEAEA"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"
                         x:Name="bgcard">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>
                <Grid Height="40">
                    <TextBlock Margin="10 12 0 0"
                               FontSize="15" 
                               Text="Добавление/Обновление"
                               Foreground="{StaticResource MaterialDesignColumnHeader}"
                               x:Name="windowTitle"
                               HorizontalAlignment="Center"/>
                    <Button Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Click="closeWindow"
                            ToolTip="Закрыть окно">
                        <materialDesign:PackIcon Kind="Close" 
                                             Foreground="#FFA2A2A2" 
                                             Width="20" 
                                             Height="25"/>
                    </Button>
                </Grid>
                <Border BorderBrush="#FFA2A2A2" 
                    BorderThickness="0.5"/>
                <StackPanel Margin="0 20" RenderTransformOrigin="0.498,0.503" Height="449">
                    <Grid x:Name="grid" Height="371">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="ID"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 IsEnabled="True"
                                 x:Name="id_box"
                                 Grid.Row="0"
                                 Grid.Column="0"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="first"
                                 Grid.Row="0"
                                 Grid.Column="1"/>

                        <TextBox VerticalAlignment="Top"
                                 Margin="0 12 0 5"
                                 Width="160"
                                 x:Name="second"
                                 Grid.Row="1"
                                 Grid.Column="0">

                        </TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="third"
                                 Grid.Row="1"
                                 Grid.Column="1"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="fourth"
                                 Grid.Row="2"
                                 Grid.Column="0">
                        </TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="fifth"
                                 Grid.Row="2"
                                 Grid.Column="1"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="sixth"
                                 Grid.Row="3"
                                 Grid.Column="0"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="seventh"
                                 Grid.Row="3"
                                 Grid.Column="1"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="eight"
                                 Grid.Row="4"
                                 Grid.Column="0"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="ninth"
                                 Grid.Row="4"
                                 Grid.Column="1"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="tenth"
                                 Grid.Row="5"
                                 Grid.Column="0"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="eleventh"
                                 Grid.Row="5"
                                 Grid.Column="1"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="twelwe"
                                 Grid.Row="6"
                                 Grid.Column="0"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="thirteenth"
                                 Grid.Row="6"
                                 Grid.Column="1"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="fourteenth"
                                 Grid.Row="7"
                                 Grid.Column="0"/>

                    </Grid>
                    <Grid Margin="0 15 20 0" Height="38">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20,12,0,12"
                                   FontSize="11"
                                   x:Name="responseText"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   TextWrapping="Wrap" Width="0"/>
                        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                ToolTip="Подтвердить изменения и занести в таблицу"
                                Content="Готово"
                                FontSize="12"
                                Margin="5,6,5,0"
                                Click="makeChanges"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Grid.Column="1"
                                x:Name="btn_confirm"/>
                        <Button Style="{StaticResource MaterialDesignPaperButton}"
                                Background="{StaticResource MaterialDesignSelection}"
                                ToolTip="Отменить изменения и закрыть окно"
                                Content="Отмена"
                                FontSize="12"
                                Click="closeWindow"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Grid.Column="2" Margin="0,6,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>